<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        height: 100%;
      }

      .container {
        margin: 20px auto 0;
        max-width: 500px;
        word-wrap: break-word;
      }

      * {
        box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        margin: 5px 0;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        border-radius: 3px;
        background: #136a8a;
        background: -webkit-linear-gradient(to right, #267871, #136a8a);
        background: linear-gradient(to right, #267871, #136a8a);
        color: #fff;
        list-style: none;
      }

      li.drag-sort-active {
        background: transparent;
        color: transparent;
        border: 1px solid red;
      }

      span.drag-sort-active {
        background: transparent;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Drag and Sort :</h3>
      <div class="drag-sort-enable">
        <p class="drag-sort-enable">
          <span> You</span>
          <span> can</span>
          <span> rearrange</span>
          <span> any</span>
          <span> elements</span>
          <span> within</span>
          <span> a</span>
          <span> parent</span>
          <span> node</span>
          <span> with</span>
          <span> class</span>
          <span> 'drag-sort-enable'</span>
          <span> or</span>
          <span> anything</span>
          <span> with</span>
          <span> event</span>
          <span> function</span>
          <span> handleDrag()</span>
          <span> and</span>
          <span> handleDrop()</span>. <span> You can also rearrange this text.</span>
        </p>
        <p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Doesn't work on mobile devices.</p>
        <p></p>
      </div>

      <hr />
      <ul class="drag-sort-enable">
        <li>Application</li>
        <li>Blank</li>
        <li>Class</li>
        <li>Data</li>
        <li>Element</li>
      </ul>
    </div>

    <script>
      /* Made with love by @fitri
 This is a component of my ReactJS project
 https://codepen.io/fitri/full/oWovYj/ */

      function enableDragSort(listClass) {
        const sortableLists = document.getElementsByClassName(listClass);
        Array.prototype.map.call(sortableLists, (list) => {
          enableDragList(list);
        });
      }

      function enableDragList(list) {
        Array.prototype.map.call(list.children, (item) => {
          enableDragItem(item);
        });
      }

      function enableDragItem(item) {
        item.setAttribute("draggable", true);
        item.ondrag = handleDrag;
        item.ondragend = handleDrop;
      }

      function handleDrag(item) {
        console.log(item, event);
        const selectedItem = item.target,
          list = selectedItem.parentNode,
          x = event.clientX,
          y = event.clientY;

        selectedItem.classList.add("drag-sort-active");
        let swapItem = document.elementFromPoint(x, y) === null ? selectedItem : document.elementFromPoint(x, y);
        console.log(swapItem);

        if (list === swapItem.parentNode) {
          swapItem = swapItem !== selectedItem.nextSibling ? swapItem : swapItem.nextSibling;
          list.insertBefore(selectedItem, swapItem);
        }
      }

      function handleDrop(item) {
        item.target.classList.remove("drag-sort-active");
      }

      (() => {
        enableDragSort("drag-sort-enable");
      })();
    </script>
  </body>
</html>
