<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #source-container {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
      }
      #target-container {
        width: 200px;
        height: 200px;
        border: 1px solid red;
      }
      #drag-source {
        width: 50px;
        height: 50px;
        background: blue;
        border-radius: 50%;
      }
      /* For drag sources */
      .dragging {
        opacity: 0.25;
      }

      /* For drop target */
      .hover {
        background-color: rgba(0, 191, 165, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="drag-drop-basic">
      <div id="source-container" data-role="drag-drop-container">
        <div id="drag-source" draggable="true"></div>
      </div>
      <div id="target-container" data-role="drag-drop-container"></div>
    </div>

    <script>
      let dragSources = document.querySelectorAll('[draggable="true"]');
      dragSources.forEach((dragSource) => {
        dragSource.addEventListener("dragstart", dragStart);
        dragSource.addEventListener("dragend", dragEnd);
      });

      function dragStart(e) {
        this.classList.add("dragging");
        e.dataTransfer.setData("text/plain", e.target.id);
      }

      function dragEnd(e) {
        this.classList.remove("dragging");
      }

      let dropTargets = document.querySelectorAll('[data-role="drag-drop-container"]');
      dropTargets.forEach((dropTarget) => {
        dropTarget.addEventListener("drop", dropped);
        dropTarget.addEventListener("dragenter", cancelDefault);
        dropTarget.addEventListener("dragover", dragOver);
        dropTarget.addEventListener("dragleave", dragLeave);
      });

      function dropped(e) {
        console.log("dropped", e);
        cancelDefault(e);
        let id = e.dataTransfer.getData("text/plain");
        // console.log(id);
        e.target.appendChild(document.querySelector("#" + id));
        this.classList.remove("hover");
      }

      function dragOver(e) {
        cancelDefault(e);
        this.classList.add("hover");
      }

      function dragLeave(e) {
        this.classList.remove("hover");
      }

      function cancelDefault(e) {
        e.preventDefault();
        e.stopPropagation();
        return false;
      }
    </script>
  </body>
</html>
