<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      [draggable="true"] {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      ul.moveable {
        list-style: none;
        margin: 0px;
      }

      ul.moveable li {
        list-style-image: none;
        margin: 10px;
        border: 1px solid #ccc;
        padding: 4px;
        border-radius: 4px;
        color: #666;
        cursor: move;
      }

      ul.moveable li:hover {
        background-color: #eee;
      }
      ul.moveable li.drag-sort-active {
        background-color: transparent;
        color: transparent;
        border: 1px solid red !important;
      }
    </style>
  </head>
  <body>
    <div>
      <ul id="items-list" class="moveable">
        <li id="One">One</li>
        <li id="Two">Two</li>
        <li id="Three">Three</li>
        <li id="Four">Four</li>
      </ul>
    </div>

    <script>
      var items = document.querySelectorAll("#items-list > li");
      items.forEach((item) => {
        // $(item).prop("draggable", true);
        item.setAttribute("draggable", true);
        item.addEventListener("drag", drag);
        item.addEventListener("dragend", dragend);
      });

      function drag(e) {
        const selectedItem = e.target,
          list = selectedItem.parentNode,
          x = event.clientX,
          y = event.clientY;

        selectedItem.classList.add("drag-sort-active");

        let swapItem = document.elementFromPoint(x, y) === null ? selectedItem : document.elementFromPoint(x, y);
        console.log(swapItem);

        if (list === swapItem.parentNode) {
          swapItem = swapItem !== selectedItem.nextSibling ? swapItem : swapItem.nextSibling;
          list.insertBefore(selectedItem, swapItem);
        }
      }

      function dragend(e) {
        e.target.classList.remove("drag-sort-active");
      }

      function cancelDefault(e) {
        e.preventDefault();
        e.stopPropagation();
        return false;
      }
    </script>
  </body>
</html>
